By submitting your Work for deposit in DSpace@Carthage, you agree to be legally bound by the following terms and conditions. 
Please review these terms and conditions carefully to ensure that you are able to grant the necessary rights in the Work to 
the College, and that the proposed use of your Work is consistent with these terms and conditions and is acceptable to you.

The "Work" means the work or material that has been created or written by you either as sole author/creator or as co-author
/creator or created by a unit/department/center as whole. "DSpace@Carthage" means the online database of that name maintained
by Carthage College, or any system that replaces it.

You grant to the College a perpetual, nonexclusive, world-wide, royalty-free, sub-licensable license to: (a) deposit and 
store electronic versions of the Work in DSpace@Carthage; (b) copy, publish and make the Work available for free to the 
general public via the public internet; (c) create back-up copies of the Work for security and preservation purposes; (d) 
convert the Work, without changing the content, to any other format or medium necessary for preservation, storage and use of 
the Work; and (e) permit end users of DSpace@Carthage, including the general public, to download and use the Work for 
personal and non-commercial purposes.  Because the license you grant to the College is non-exclusive, you may continue to use
and license the Work without further or any obligation to the College.

You represent and warrant that: (a) the Work is your original work; (b) EITHER you are the sole owner of all intellectual 
property rights in the Work OR, if you have used or incorporated another person’s (e.g., a co-author’s) copyrighted work or 
intellectual property in the Work, you have obtained from that other person a perpetual, non-exclusive, worldwide, royalty
-free sub-licensable license to use that person’s work as identified in item 3 of these terms and conditions; (c) the 
College's use of the Work as authorized by you pursuant to these terms and conditions will not breach any other person’s 
intellectual property, privacy or other legal rights; (d) if creation of the Work was sponsored or supported by a party other 
than the College (e.g., a government agency or corporate sponsor), or is based upon work that was so sponsored or supported, 
you have complied with any prior review or other obligations or requirements imposed by the sponsor agreement; (e) to the 
best of your knowledge, the Work does not contain anything which is false, defamatory, unlawful, misleading or deceptive, or 
otherwise violates any law; and (f) you have the right, power and authority to agree to these terms and conditions and to 
grant the College the rights set forth herein. 

The rights granted by you under paragraph 3 of these terms and conditions do not amount to the transfer or assignment by you 
of your copyright in the Work. Accordingly, you do retain ownership of copyright in the Work.

These terms and conditions constitute the entire and only agreement between you and the College with respect to the Work and 
supersede all prior and contemporaneous agreements, commitments or understandings, whether written or verbal.
